.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}
@media (max-width: 900px) {
  .projects__grid{
  display: flex;
  flex-flow: column;
  max-width: 18em;
  }
}
